# Inno_Shop

./: Inno_Shop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Inno_Shop.Services.IntegrationTests/: CustomWebApplicationFactory.cs  Inno_Shop.Services.IntegrationTests.csproj  ProductApiTests.cs
Inno_Shop.Services.ProductAPI/: Dockerfile  Dockerfile.original  Inno_Shop.Services.ProductAPI.csproj  Inno_Shop.Services.ProductAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Inno_Shop.Services.ProductAPI/Controllers/: WeatherForecastController.cs
Inno_Shop.Services.ProductAPI/Core/Application/: AssemblyReference.cs
Inno_Shop.Services.ProductAPI/Core/Application/Behaviors/: ValidationBehavior.cs
Inno_Shop.Services.ProductAPI/Core/Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Inno_Shop.Services.ProductAPI/Core/Application/Contracts/: IDataShaper.cs  IProductLinks.cs  IProductRepository.cs  IProductService.cs  IRepositoryBase.cs
Inno_Shop.Services.ProductAPI/Core/Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  GetProductsForUserHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
Inno_Shop.Services.ProductAPI/Core/Application/Queries/: GetProductQuery.cs  GetProductsForUserQuery.cs  GetProductsQuery.cs
Inno_Shop.Services.ProductAPI/Core/Application/Service/: DataShaper.cs  ProductService.cs
Inno_Shop.Services.ProductAPI/Core/Application/Utility/: ProductLinks.cs
Inno_Shop.Services.ProductAPI/Core/Application/Validators/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
Inno_Shop.Services.ProductAPI/Core/Domain/DataTransferObjects/: ProductDto.cs  ResponseDto.cs
Inno_Shop.Services.ProductAPI/Core/Domain/ErrorModel/: ErrorDetails.cs
Inno_Shop.Services.ProductAPI/Core/Domain/Exceptions/: BadRequestException.cs  MaxPriceRangeBadRequestException.cs  NotFoundException.cs  ProductNotFoundException.cs  ValidationAppException.cs
Inno_Shop.Services.ProductAPI/Core/Domain/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
Inno_Shop.Services.ProductAPI/Core/Domain/Models/: Entity.cs  Product.cs  ShapedEntity.cs
Inno_Shop.Services.ProductAPI/Core/Domain/RequestFeatures/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
Inno_Shop.Services.ProductAPI/Core/Domain/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiInvalidUserIdBadRequestResponse.cs  ApiMaxPriceRangeBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApiProductNotBelongUserBadRequestResponse.cs  ProductNotFoundResponse.cs
Inno_Shop.Services.ProductAPI/Core/ProductAPI.Application/Interfaces/: IProductRepository.cs  IProductService.cs
Inno_Shop.Services.ProductAPI/DbContexts/: AppDbContext.cs
Inno_Shop.Services.ProductAPI/Infastructure/Persistence/: AppDbContext.cs
Inno_Shop.Services.ProductAPI/Migrations/: 20240610212904_AddProductModelToDb.Designer.cs  20240610212904_AddProductModelToDb.cs  20240626195206_UpdateProductModelToDb.Designer.cs  20240626195206_UpdateProductModelToDb.cs  20241025085118_InitialDataAndUpdateModel.Designer.cs  20241025085118_InitialDataAndUpdateModel.cs  20241025085257_InitialDataToDB.Designer.cs  20241025085257_InitialDataToDB.cs  20241108054501_AddingUserIDForProduct.Designer.cs  20241108054501_AddingUserIDForProduct.cs  20241110151303_ModelsToDatabase.Designer.cs  20241110151303_ModelsToDatabase.cs  AppDbContextModelSnapshot.cs
Inno_Shop.Services.ProductAPI/Presentation/: MappingProfile.cs
Inno_Shop.Services.ProductAPI/Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs
Inno_Shop.Services.ProductAPI/Presentation/Controllers/: ApiControllerBase.cs  ProductController.cs  RootController.cs
Inno_Shop.Services.ProductAPI/Presentation/Extensions/: ApiBaseResponseExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Inno_Shop.Services.ProductAPI/Presentation/GlobalException/: GlobalExceptionHandler.cs
Inno_Shop.Services.ProductAPI/Presentation/ModelBinders/: ArrayModelBinder.cs
Inno_Shop.Services.ProductAPI/ProductAPI.Infastructure/Persistence/: AppDbContext.cs
Inno_Shop.Services.ProductAPI/ProductAPI.Presentation/: MappingConfig.cs  MappingProfile.cs
Inno_Shop.Services.ProductAPI/ProductAPI.Presentation/Controllers/: ProductController.cs
Inno_Shop.Services.ProductAPI/Properties/: launchSettings.json
Inno_Shop.Services.UserAPI/: Dockerfile  Dockerfile.original  Inno_Shop.Services.UserAPI.csproj  Inno_Shop.Services.UserAPI.http  Program.cs  appsettings.json
Inno_Shop.Services.UserAPI/Core/Application/: AssemblyReference.cs
Inno_Shop.Services.UserAPI/Infrastructure/Persistence/: UserDbContext.cs
Inno_Shop.Services.UserAPI/Migrations/: 20241028110633_CreatingIdentityTables.Designer.cs  20241028110633_CreatingIdentityTables.cs  20241028111214_AddedRolesToDb.Designer.cs  20241028111214_AddedRolesToDb.cs  20241031091805_AdditionalUserFiledsForRefreshToken.Designer.cs  20241031091805_AdditionalUserFiledsForRefreshToken.cs  UserDbContextModelSnapshot.cs
Inno_Shop.Services.UserAPI/Presentation/: MappingProfile.cs
Inno_Shop.Services.UserAPI/Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs
Inno_Shop.Services.UserAPI/Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  RootController.cs  TokenController.cs  UserController.cs
Inno_Shop.Services.UserAPI/Presentation/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Inno_Shop.Services.UserAPI/Presentation/Extensions/: ApiBaseResponseExtensions.cs  ServiceExtensions.cs
Inno_Shop.Services.UserAPI/Presentation/GlobalException/: GlobalExceptionHandler.cs
Inno_Shop.Services.UserAPI/Properties/: launchSettings.json
Inno_Shop.Web/: Program.cs
(+104 files in other folders)
